{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "shopping": "Host=127.0.0.1;Database=shopping_dev;Username=postgres;Password=password"
  }
}
